"name","version","symbolicName"
"System Bundle","7.0.5","org.apache.felix.framework"
"Abdera Client","1.1.3","org.apache.abdera.client"
"Abdera Core","1.1.3","org.apache.abdera.core"
"Abdera Extensions - Media","1.1.3","org.apache.abdera.extensions-media"
"Abdera Extensions - OpenSearch","1.1.3","org.apache.abdera.extensions-opensearch"
"Abdera Server","1.1.3","org.apache.abdera.server"
"Adaptive Forms Core API","6.1.10","com.adobe.aemds.guide.aemds-guide-core"
"Adaptive Forms Core Implementation","6.1.10","com.adobe.aemds.guide.aemds-guide-core-impl"
"Adobe - XMPFiles Worker host","1.0.8","com.adobe.xmp.worker.files.host"
"Adobe - XMPFiles Worker platform fragment linux","1.0.10","com.adobe.xmp.worker.files.native.fragment.linux"
"Adobe - XMPFiles Worker platform fragment macosx","1.0.10","com.adobe.xmp.worker.files.native.fragment.macosx"
"Adobe - XMPFiles Worker platform fragment win","1.0.10","com.adobe.xmp.worker.files.native.fragment.win"
"Adobe :: SuiteTech :: Nativecomm","2.0.8","com.adobe.suitetech.nativecomm"
"Adobe AEM - SEO","1.0.10","com.adobe.cq.wcm.com.adobe.aem.wcm.seo"
"Adobe AEM - SEO Implementation","1.0.14","com.adobe.cq.wcm.com.adobe.aem.wcm.seo.impl"
"Adobe AEM - WCM Asynchronous Jobs support","1.0.46","com.adobe.cq.wcm.com.adobe.cq.wcm.jobs.async"
"Adobe AEM Configuration Updater","4.0.6","com.day.cq.cq-compat-configupdate"
"Adobe AEM Deserialization Firewall","1.0.24.CQ650-B0001","com.adobe.cq.cq-deserialization-firewall"
"Adobe AEM Script Injector","1.17.2","com.adobe.granite.webvitals65"
"Adobe Brand Portal Cloudservice configuration","0.1.0.V660-B0002","com.adobe.bp.bp-cloudservice"
"Adobe Communique 5 Dashboards","5.9.2","com.adobe.cq.cq-dashboards"
"Adobe Communique 5 History","5.12.4","com.adobe.cq.cq-history"
"Adobe Communique 5 Launches API","5.12.8","com.adobe.cq.cq-launches-api"
"Adobe Communique 5 Scheduled Exporter","5.11.2","com.adobe.cq.cq-scheduled-exporter"
"Adobe Communique 5 Upgrades Executor","2.0.12","com.day.cq.cq-upgrades-executor"
"Adobe Communique 5 WCM Launches Core","5.13.66","com.adobe.cq.wcm.cq-wcm-launches-core"
"Adobe CQ - DTM Integration Bundle","0.5.12.V660-B0001","com.adobe.cq.cq-dtm"
"Adobe CQ Account Management","1.3.4","com.adobe.cq.cq-account"
"Adobe CQ Activation DTM Core Bundle","1.1.26.V660-B0001","com.adobe.cq.dtm-reactor.core"
"Adobe CQ Activation DTM UI Bundle","1.1.2.V660-B0001","com.adobe.cq.dtm-reactor.ui"
"Adobe CQ Cloud Config Components Bundle","1.1.2","com.adobe.cq.cloud-config.components"
"Adobe CQ Cloud Config Core Bundle","1.1.2","com.adobe.cq.cloud-config.core"
"Adobe CQ Cloud Config UI Bundle","1.1.4","com.adobe.cq.cloud-config.ui"
"Adobe CQ Content Insight and Recommendations","1.5.10.V660-B0001","com.adobe.cq.cq-content-insight"
"Adobe CQ ContextHub Commons","1.1.6","com.adobe.cq.cq-contexthub-commons"
"Adobe CQ Creative Cloud APIs - DAM SVG Asset Handler","0.4.18","com.adobe.cq.dam.cq-dam-svg-handler"
"Adobe CQ DAM - Adobe Marketing Cloud Synchronisation Bundle","1.5.16.V660-B0004","com.adobe.cq.cq-dam-mac-sync"
"Adobe CQ DAM - Adobe Marketing Cloud Synchronisation Helper","1.5.40","com.adobe.cq.cq-dam-mac-sync-helper"
"Adobe CQ DAM - Index Builder","1.4.6","com.adobe.cq.cq-dam-index-builder"
"Adobe CQ DAM annotation print implementation","0.2.10","com.day.cq.dam.cq-dam-annotation-print"
"Adobe CQ DAM Delivery API","1.3.0.V660-B0002","com.adobe.cq.dam.cq-delivery-api"
"Adobe CQ DAM Delivery Internal API","1.3.0.V660-B0002","com.adobe.cq.dam.cq-delivery-internal-api"
"Adobe CQ DAM Entitlement Implementation","1.3.40","com.day.cq.dam.cq-dam-entitlement"
"Adobe CQ DAM Scene7 Dynamic Imaging","1.6.66.V660-B0010","com.adobe.cq.dam.cq-scene7-imaging"
"Adobe CQ DAM Stock Integration","1.2.8.V660-B0004","com.day.cq.dam.cq-dam-stock-integration"
"Adobe CQ Experience Log Client Bundle","1.4.20","com.adobe.cq.cq-experiencelog"
"Adobe CQ Graphics Rendering API","1.5.8","com.adobe.cq.cq-gfx"
"Adobe CQ JSON Exporter","0.2.8","com.adobe.cq.export.json"
"Adobe CQ JSON Exporter Implementation","0.2.12","com.adobe.cq.export.json.impl"
"Adobe CQ Nui API","1.0.12","com.adobe.cq.dam.cq-dam-processor-api"
"Adobe CQ Nui Bundle","1.0.14","com.adobe.cq.dam.cq-dam-processor-nui"
"Adobe CQ Remote DAM API Bundle","0.8.18","com.adobe.cq.remotedam.cq-remotedam-api"
"Adobe CQ Remote Dam Client Core Bundle","1.0.62","com.adobe.cq.remotedam.cq-remotedam-client-core"
"Adobe CQ Remote DAM Commons Bundle","0.0.20","com.adobe.cq.remotedam.cq-remotedam-commons"
"Adobe CQ Remote DAM Server Core","1.1.46","com.adobe.cq.remotedam.cq-remotedam-server-core"
"Adobe CQ REST API Sites","1.2.2","com.adobe.cq.cq-rest-sites"
"Adobe CQ Search Extension","1.3.14","com.day.cq.cq-search-ext"
"Adobe CQ Search QueryBuilder","5.12.28","com.day.cq.cq-search"
"Adobe CQ Search Suggestions","5.12.2","com.day.cq.cq-search-suggest"
"Adobe CQ Security Health Checks","1.5.8","com.adobe.cq.cq-security-hc"
"Adobe CQ Translation Workflow","1.5.172","com.day.cq.wcm.cq-wcm-translation"
"Adobe CQ WCM Foundation Components","5.12.76","com.day.cq.wcm.cq-wcm-foundation"
"Adobe CQ WCM Scripting Support","1.1.10","com.day.cq.wcm.cq-wcm-scripting-support"
"Adobe DAM InDesign Print","0.4.12","com.day.cq.dam.adobe-dam-idsprint"
"Adobe DAM WebDAV Support","1.4.8","com.day.cq.dam.dam-webdav-support"
"Adobe Day Commons Library - Input/Output Support","1.1.10","day-commons-io"
"Adobe Experience Manager Command Implementation","1.1.40","com.day.cq.wcm.cq-command"
"Adobe Experience Manager GraphQL for Content Fragments","0.0.1.V660-B0042","cq-dam-cfm-graphql"
"Adobe Experience Manager GraphQL for Sites - API","0.0.1.V660-B0010","com.adobe.aem.graphql.sites-api"
"Adobe Experience Manager GraphQL for Sites - Base Module","0.0.1.V660-B0024","com.adobe.aem.graphql.sites-base"
"Adobe Experience Manager GraphQL Java Wrapper","0.0.1.V660-B0018","com.adobe.aem.com.adobe.aem.graphql-java-wrapper"
"Adobe Experience Manager GraphQL Sling Adapter","0.0.1.V660-B0012","com.adobe.aem.graphql.sling-adapter"
"Adobe Experience Manager HTL Extension","1.7.10","com.adobe.cq.sightly.cq-wcm-sightly-extension"
"Adobe FO Markup Layout Library","3.0.628531","afml"
"Adobe Font Engine","3.0.630138","afe"
"Adobe FormsPortal Services Bundle","8.1.2","com.adobe.livecycle.formsportal-bundle"
"Adobe GLobalization Library(Min)","1.8.2","AGL_min"
"Adobe Granite - SAML 2.0 Authentication Handler","1.0.59.V660-B0006","com.adobe.granite.auth.saml"
"Adobe Granite - SAML 2.0 Authentication Handler Dynamic Group Migration Hook","0.0.8","com.adobe.granite.auth.saml.migration"
"Adobe Granite ACP Platform","0.3.38","com.adobe.granite.acp.platform"
"Adobe Granite Activity Streams","0.0.46","com.adobe.granite.activitystreams"
"Adobe Granite Asset API","2.0.12","com.adobe.granite.asset.api"
"Adobe Granite Asset API Implementation","2.2.64.V660-B0002","com.adobe.granite.asset.core"
"Adobe Granite Async Jobs","1.0.36","com.adobe.granite.jobs.async"
"Adobe Granite Async Jobs","3.1.8","com.adobe.granite.jobs.async.ui.commons"
"Adobe Granite Authentication Handler","5.6.92.V660-B0006","com.day.cq.cq-authhandler"
"Adobe Granite Certificate Authentication Handler","1.1.0","com.adobe.granite.auth.cert"
"Adobe Granite Cloud Settings Core Bundle","1.2.5.V660-B0002","com.adobe.granite.cloudsettings.core"
"Adobe Granite Commenting Support","1.0.38","com.adobe.granite.comments"
"Adobe Granite Commons Library - Data Source Pool","1.0.12","day.commons.datasource.poolservice"
"Adobe Granite Commons Library - JavaServer Pages Standard Tag Library","1.2.2","day-commons-jstl"
"Adobe Granite Commons Library - JDBC pool provider for the Data Source Pool","1.0.26","day.commons.datasource.jdbcpool"
"Adobe Granite Compat Router","1.0.4","com.adobe.granite.compat-router"
"Adobe Granite Conf Manager","1.2.20","com.adobe.granite.confmgr"
"Adobe Granite Configuration Manager UI Core Module","0.0.44","com.adobe.granite.conf.ui.core"
"Adobe Granite Context-Aware Configuration Extension","1.0.22","com.adobe.granite.conf"
"Adobe Granite ContextHub Commons","0.2.10","com.adobe.granite.contexthub.commons"
"Adobe Granite CORS Support","1.0.10.V660-B0004","com.adobe.granite.cors"
"Adobe Granite CRX Package Manager","1.2.80.V660-B0008","com.adobe.granite.crx-packagemgr"
"Adobe Granite CRXDE Lite","1.1.44.V660-B0008","com.adobe.granite.crxde-lite"
"Adobe Granite Crypto Bundle Key Provider","0.0.22","com.adobe.granite.crypto.file"
"Adobe Granite Crypto Configuraton","0.0.10","com.adobe.granite.crypto.config"
"Adobe Granite Crypto Extension","0.0.10","com.adobe.granite.crypto.extension"
"Adobe Granite Crypto JCR Key Provider","0.0.12","com.adobe.granite.crypto.jcr"
"Adobe Granite Crypto Keystore","4.0.10","com.adobe.granite.crypto.keystore"
"Adobe Granite Crypto Support","3.5.2","com.adobe.granite.crypto"
"Adobe Granite CSRF Framework","1.0.20.V660-B0002","com.adobe.granite.csrf"
"Adobe Granite Frags","0.0.2","com.adobe.granite.frags.impl"
"Adobe Granite Health Checks for the Repository","1.0.65.V660-B0010","com.adobe.granite.repository.hc.impl"
"Adobe Granite Health Checks related to bundles","1.0.42","com.adobe.granite.bundles.hc.impl"
"Adobe Granite Health Checks related to Replication","1.0.30","com.adobe.granite.replication.hc.impl"
"Adobe Granite HTTP Cache - Core Bundle","1.0.8","com.adobe.granite.httpcache.core"
"Adobe Granite I18N Module","5.5.16.V660-B0002","com.day.cq.cq-i18n"
"Adobe Granite IMSAuthentication Handler","1.4.62","com.adobe.granite.auth.ims"
"Adobe Granite Installer for Content Packages","1.0.14.V660-B0004","com.adobe.granite.installer.factory.packages"
"Adobe Granite JCR Cluster Support","0.7.6","com.day.cq.cq-jcrclustersupport"
"Adobe Granite JMX Support","0.3.4","com.adobe.granite.jmx"
"Adobe Granite License Module","1.2.18","com.adobe.granite.license"
"Adobe Granite Maintenance Core","1.3.48","com.adobe.granite.maintenance.core"
"Adobe Granite Monitoring Support","1.0.10","com.adobe.granite.monitoring.core"
"Adobe Granite OAuth Authentication Handler","1.10.32.B0004","com.adobe.granite.auth.oauth"
"Adobe Granite OAuth Server (DEPRECATED)","1.1.32","com.adobe.granite.oauth.server"
"Adobe Granite Offloading Core","1.0.74","com.adobe.granite.offloading.core"
"Adobe Granite Offloading Workflow","1.0.14","com.adobe.granite.offloading.workflow"
"Adobe Granite Omnisearch Core Module","1.0.91.V660-B0002","com.adobe.granite.omnisearch.core"
"Adobe Granite Operations Dashboard UI Core Package","0.0.68","com.adobe.granite.operations.ui.core"
"Adobe Granite Opt-Out Module","1.0.0","com.adobe.granite.optout"
"Adobe Granite org.json-20231013 Wrapper","20231013.0.0.2","json"
"Adobe Granite Query Token Authentication Handler","1.0.8","com.adobe.granite.auth.querytoken"
"Adobe Granite References Core Bundle","1.1.0.V660-B0070","com.adobe.granite.references.core"
"Adobe Granite Replication","6.2.86.V660-B0000","com.day.cq.cq-replication"
"Adobe Granite Repository Check bundle","1.0.2","com.adobe.granite.repository.checker"
"Adobe Granite Resource Status Bundle","1.0.2","com.adobe.granite.resourcestatus"
"Adobe Granite ResourceResolver Helper","1.0.6","com.adobe.granite.resourceresolverhelper"
"Adobe Granite RESTful API Assets","1.0.58.V660-B0002","com.adobe.granite.rest.assets"
"Adobe Granite RESTful API Core","1.1.16.V660-B0004","com.adobe.granite.rest.api"
"Adobe Granite Security Module","0.4.63.V660-B0004","com.adobe.granite.security.user"
"Adobe Granite Security Permissions Module","0.0.18.V660-B002","com.adobe.granite.security.permissions"
"Adobe Granite Security UI Module","1.0.90","com.adobe.granite.security.ui"
"Adobe Granite Sling Distribution - Core","0.2.54.V660-B0003","com.adobe.granite.distribution.core"
"Adobe Granite Social Graph","0.1.4","com.adobe.granite.socialgraph"
"Adobe Granite SSL ContextFactory for Jetty","1.1.2","com.adobe.granite.jetty.ssl"
"Adobe Granite SSO Authentication Handler","0.0.28","com.adobe.granite.auth.sso"
"Adobe Granite Startup Module","0.6.6","com.adobe.granite.startup"
"Adobe Granite Taskmanagement API","1.0.4.V660-B0001","com.adobe.granite.taskmanagement.api"
"Adobe Granite Taskmanagement Core","1.0.54.V660-B0001","com.adobe.granite.taskmanagement.core"
"Adobe Granite Taskmanagement Workflow Integration","1.0.10.V660-B0001","com.adobe.granite.taskmanagement.workflow"
"Adobe Granite Thread Dumps collector","1.0.36.V660-B0002","com.adobe.granite.threaddump"
"Adobe Granite Timeline Support","1.0.26.V660-B0004","com.adobe.granite.timeline"
"Adobe Granite Toggle API","1.2.20","com.adobe.granite.toggle.api"
"Adobe Granite Toggle Dynamic Configurator","1.1.8","com.adobe.granite.toggle.impl.dev"
"Adobe Granite Toggle Frontend Servlet","0.9.32","com.adobe.granite.toggle.impl"
"Adobe Granite Toggle Static Connector","1.0.12","com.adobe.granite.toggle.impl.static"
"Adobe Granite Token Authentication","2.7.1.V660-B0003","com.day.crx.sling.crx-auth-token"
"Adobe Granite UI Clientlibs","1.0.92.V660-B0004","com.adobe.granite.ui.clientlibs"
"Adobe Granite UI Clientlibs - Google Closure Compiler","1.0.24.V660-B0010","com.adobe.granite.ui.clientlibs.processor.gcc"
"Adobe Granite UI Clientlibs - Less Compiler","1.1.2","com.adobe.granite.ui.clientlibs.compiler.less"
"Adobe Granite UI Commons","5.10.15.V660-B0006","com.adobe.granite.ui.commons"
"Adobe Granite UI Tags","1.0.0","com.adobe.granite.ui.tags"
"Adobe Granite UI Widgets","6.0.8","com.day.cq.cq-widgets"
"Adobe Granite Workflow API","1.0.22.V660-B0001","com.adobe.granite.workflow.api"
"Adobe Granite Workflow Console","1.0.118.V660-B0003","com.adobe.granite.workflow.console"
"Adobe Granite Workflow Core","2.0.240.V660-B0003","com.adobe.granite.workflow.core"
"Adobe Granite XSS Protection","5.8.2","com.day.cq.cq-xssprotection"
"Adobe IMS Core Bundle","1.1.26.V660-B0002","com.adobe.cq.adobeims.core"
"Adobe PDF Core","4.0.1704453728","pdfcore"
"Adobe PDF Encryption","4.0.1704453728","pdfencryption"
"Adobe PDF Extraction services","4.0.1704453728","PDFServices_extraction"
"Adobe PDF Java Toolkit","1.1.2","com.adobe.granite.gibson"
"Adobe PDF Manipulation services","4.0.1704453728","PDFServices_manipulations"
"Adobe PDF Security services","4.0.1704453728","PDFServices_security"
"Adobe Reef Siren","1.0.4","com.adobe.reef.siren.core"
"Adobe Rideau(I/O)","3.0.552257","rideau"
"Adobe Stock Apis SDK","1.0.10","com.adobe.stock.api"
"Adobe XMP Core Duo","1.0.4","com.adobe.xmp.core"
"Adobe XMP RNG Parser","1.0.7","com.adobe.xmp.schema.rngparser"
"Adobe XMP Schema Model","1.0.9","com.adobe.xmp.schema.model"
"Adobe XMP Schema Service","2.0.0","com.adobe.xmp.schema.service"
"Adobe XMPCore","6.2.9.B001","com.adobe.xmp.xmpcore"
"AEM - DAM Sling Model Bundle","1.0.20","com.adobe.cq.dam.cq-dam-ui-models"
"AEM - Experience Fragments","1.2.114","com.adobe.cq.cq-experience-fragments"
"AEM - Experience Fragments Social","1.2.10","com.adobe.cq.cq-experience-fragments-social"
"AEM - Inbox API","1.0.14.V660-B0001","com.adobe.cq.inbox.cq-inbox-api"
"AEM - Inbox Core","1.2.28.V660-B0001","com.adobe.cq.inbox.cq-inbox"
"AEM - Inbox UI","1.2.22.V660-B0001","com.adobe.cq.inbox.cq-inbox-ui"
"AEM - Reference Update Processor API bundle","1.1.2","com.adobe.cq.cq-ref-update-processor-api"
"AEM - Reference Update Processor Impl bundle","1.0.18","com.adobe.cq.cq-ref-update-processor-impl"
"AEM - Reference Update Processor Utility bundle","1.0.2","com.adobe.cq.cq-ref-update-processor-util"
"AEM - Social Media Integration","1.2.10","com.adobe.cq.cq-socialmedia-integration"
"AEM 6 - Adobe Target integration","1.3.64.V660-B0003","com.adobe.cq.cq-target-integration"
"AEM 6 - Adobe Target Recommendations Integration","1.4.4.V660-B0001","com.adobe.cq.cq-targetrecommendations"
"AEM 6 - MSM Support for Adobe Target integration","1.1.2.V660-B0001","com.adobe.cq.cq-multisite-targeting"
"AEM 6 ActivityMap Integration Bundle","1.2.8","com.adobe.cq.cq-activitymap-integration"
"AEM 6 Analytics Integration Bundle","1.3.36.V660-B0001","com.adobe.cq.cq-analytics-integration"
"AEM API metrics agent","2.6.4","aem-api-metrics"
"AEM API metrics agent add-on for registry-based vault package analysis","1.0.4","aem-api-metrics-registry-based-vault-addon"
"AEM Cloud Services - Provisioning Bundle","1.2.8","com.adobe.cq.cq-cloudservices-provisioning"
"AEM Communities Sync - Bundle","1.3.16","com.adobe.cq.social.cq-social-sync"
"AEM Dynamic Media Integration","1.0.180","com.adobe.cq.dam.cq-dynamicmedia-core"
"AEM Dynamic Media Integration API","1.0.14","com.adobe.cq.dam.cq-dynamicmedia-api"
"AEM Forms and Documents Core","8.1.16","com.adobe.aemds.formsmanager.adobe-aemds-formsanddocuments-core"
"AEM Forms Transaction Core Bundle","2.1.2","com.adobe.aem.transaction-core"
"AEM MSM - UI Utilities","0.2.22","com.adobe.cq.com.adobe.cq.msm.ui"
"AEM Personalization","5.12.54","com.day.cq.cq-personalization"
"AEM Pre-Upgrade Maintenance Tasks","1.5.6","com.day.cq.pre-upgrade-tasks"
"AEM Sites - UI Utilities","0.3.12","com.adobe.cq.com.adobe.cq.sites.ui"
"AEM UI WCM Admin Bundle","1.0.0.V660-B0004","com.adobe.cq.ui.admin"
"AEM UI WCM Commons Bundle","1.3.59.V660-B0005","com.adobe.cq.com.adobe.cq.ui.commons"
"AEM UI WCM Editor Bundle","1.3.18","com.adobe.cq.com.adobe.cq.editor"
"AEM WCM - Models Extension","1.0.4","com.day.cq.wcm.cq-wcm-models-extension"
"AEM WCM Components - UI Utilities","1.2.6","com.day.cq.com.adobe.cq.wcm.ui.components"
"AEM WCM Style API","1.1.6","com.adobe.cq.com.adobe.cq.wcm.style"
"AEM WCM Utility to manage hierarchies","0.9.4","com.adobe.aem.com.adobe.aem.wcm.hierarchical-object"
"ANTLR 4 Runtime","4.7.1","org.antlr.antlr4-runtime"
"Apache Apache HttpClient OSGi bundle (Adobe vendor branch)","4.5.13.B0001","org.apache.httpcomponents.httpclient"
"Apache Apache HttpCore OSGi bundle","4.4.8","org.apache.httpcomponents.httpcore"
"Apache Aries JMX API","1.1.5","org.apache.aries.jmx.api"
"Apache Aries JMX Core","1.1.8","org.apache.aries.jmx.core"
"Apache Aries Transaction Manager","1.2.0","org.apache.aries.transaction.manager"
"Apache Aries Util","1.1.3","org.apache.aries.util"
"Apache Aries Whiteboard support for JMX DynamicMBean services","1.2.0","org.apache.aries.jmx.whiteboard"
"Apache Cocoon XML Utilities","2.0.2","org.apache.cocoon.cocoon-xml"
"Apache Commons Codec","1.18.0","org.apache.commons.commons-codec"
"Apache Commons Collections","3.2.2.adobe-2","org.apache.commons.collections"
"Apache Commons Collections","4.5.0","org.apache.commons.commons-collections4"
"Apache Commons Compress","1.26.2","org.apache.commons.commons-compress"
"Apache Commons Email","1.5.0","org.apache.commons.email"
"Apache Commons Exec","1.3.0","org.apache.commons.exec"
"Apache Commons FileUpload","1.6.0","org.apache.commons.commons-fileupload"
"Apache Commons Imaging","1.0.0.alpha3","org.apache.commons.commons-imaging"
"Apache Commons IO","2.18.0","org.apache.commons.commons-io"
"Apache Commons Lang","3.17.0","org.apache.commons.lang3"
"Apache Commons Text","1.10.0","org.apache.commons.commons-text"
"Apache Felix - Root Cause Analysis","0.2.0","org.apache.felix.rootcause"
"Apache Felix Configuration Admin Service","1.9.24","org.apache.felix.configadmin"
"Apache Felix Configuration Admin Values Interpolation Plugin","1.2.6","org.apache.felix.configadmin.plugin.interpolation"
"Apache Felix Configuration Json","2.0.6","org.apache.felix.cm.json"
"Apache Felix Coordinator Service","1.0.2","org.apache.felix.coordinator"
"Apache Felix Declarative Services","2.2.12","org.apache.felix.scr"
"Apache Felix EventAdmin","1.6.4","org.apache.felix.eventadmin"
"Apache Felix Health Check API","2.0.4","org.apache.felix.healthcheck.api"
"Apache Felix Health Check Core","2.3.0","org.apache.felix.healthcheck.core"
"Apache Felix Health Check General Checks","3.0.8","org.apache.felix.healthcheck.generalchecks"
"Apache Felix Health Check Webconsole Plugin","2.2.0","org.apache.felix.healthcheck.webconsoleplugin"
"Apache Felix Http Jetty","5.1.26","org.apache.felix.http.jetty"
"Apache Felix Http SSL Filter","2.0.2","org.apache.felix.http.sslfilter"
"Apache Felix Http Whiteboard","4.0.0","org.apache.felix.http.whiteboard"
"Apache Felix Inventory","2.0.0","org.apache.felix.inventory"
"Apache Felix JAAS Support","1.0.2","org.apache.felix.jaas"
"Apache Felix Log Service","1.2.6","org.apache.felix.log"
"Apache Felix Metatype Service","1.2.4","org.apache.felix.metatype"
"Apache Felix Servlet API","2.1.0","org.apache.felix.http.servlet-api"
"Apache Felix Thread Dump","1.0.0","org.apache.felix.org.apache.felix.threaddump"
"Apache Felix Web Console Event Plugin","1.2.0","org.apache.felix.webconsole.plugins.event"
"Apache Felix Web Console Memory Usage Plugin","1.1.0","org.apache.felix.webconsole.plugins.memoryusage"
"Apache Felix Web Console Package Admin Service Plugin","1.1.0","org.apache.felix.webconsole.plugins.packageadmin"
"Apache Felix Web Console Service Component Runtime/Declarative Services Plugin","2.3.0","org.apache.felix.webconsole.plugins.ds"
"Apache Felix Web Management Console","5.0.10","org.apache.felix.webconsole"
"Apache Geronimo Annotation Spec 1.3","1.0","org.apache.geronimo.specs.geronimo-annotation_1.3_spec"
"Apache Geronimo JSR-330 Spec API","1.0","org.apache.geronimo.specs.geronimo-atinject_1.0_spec"
"Apache Jackrabbit FileVault Core Bundle","3.8.4","org.apache.jackrabbit.vault"
"Apache Log4j API","2.20.0","org.apache.logging.log4j.api"
"Apache Log4j to SLF4J Adapter","2.20.0","org.apache.logging.log4j.to-slf4j"
"Apache Oltu - Commons - Encoded Token","1.0.1","org.apache.oltu.commons.encodedtoken"
"Apache Oltu - JOSE - JWS","1.0.1","org.apache.oltu.jose.jws"
"Apache Oltu - OAuth 2.0 - Common","1.0.1","org.apache.oltu.oauth2.common"
"Apache Oltu - OAuth 2.0 - JWT","1.0.3","org.apache.oltu.oauth2.jwt"
"Apache OpenNLP Tools","1.9.3","org.apache.opennlp.tools"
"Apache ServiceMix :: Bundles :: dom4j","2.1.3.1","org.apache.servicemix.bundles.dom4j"
"Apache ServiceMix :: Bundles :: jaxb-runtime","2.3.2.2","org.apache.servicemix.bundles.jaxb-runtime"
"Apache ServiceMix :: Bundles :: rhino","1.7.13.1","org.apache.servicemix.bundles.rhino"
"Apache ServiceMix :: Bundles :: saaj-impl","1.5.1.1","org.apache.servicemix.bundles.saaj-impl"
"Apache ServiceMix :: Specs :: JAXB API 2.3","2.3.0.3","org.apache.servicemix.specs.jaxb-api-2.3"
"Apache ServiceMix :: Specs :: JAXWS API 2.2","2.9.0","org.apache.servicemix.specs.jaxws-api-2.2"
"Apache ServiceMix :: Specs :: SAAJ API 1.3","2.8.0","org.apache.servicemix.specs.saaj-api-1.3"
"Apache Sling Adapter Manager Implementation","2.2.0","org.apache.sling.adapter"
"Apache Sling API","2.27.6","org.apache.sling.api"
"Apache Sling API Compatibility Bundle","1.0.6","sling-api-compat"
"Apache Sling Auth Core","1.6.2","org.apache.sling.auth.core"
"Apache Sling Bundle Resource Provider","2.3.4","org.apache.sling.bundleresource.impl"
"Apache Sling Commons Compiler","2.4.0","org.apache.sling.commons.compiler"
"Apache Sling Commons FileSystem ClassLoader","1.0.14","org.apache.sling.commons.fsclassloader"
"Apache Sling Commons HTML Utilities","1.1.0","org.apache.sling.commons.html"
"Apache Sling Commons Johnzon Wrapper Library","1.2.16","org.apache.sling.commons.johnzon"
"Apache Sling Commons JSON","2.0.28","org.apache.sling.commons.json"
"Apache Sling Commons Log","5.5.0","org.apache.sling.commons.log"
"Apache Sling Commons Metrics","1.2.14","org.apache.sling.commons.metrics"
"Apache Sling Commons Metrics RRD4J","1.0.6","org.apache.sling.commons.metrics-rrd4j"
"Apache Sling Commons MIME","2.2.4","org.apache.sling.commons.mime"
"Apache Sling Commons OSGi support","2.4.2","org.apache.sling.commons.osgi"
"Apache Sling Commons Scheduler Support","2.7.12","org.apache.sling.commons.scheduler"
"Apache Sling Commons Threads","3.3.0","org.apache.sling.commons.threads"
"Apache Sling Content Detection Support","1.0.4","org.apache.sling.commons.contentdetection"
"Apache Sling Context-Aware Configuration API","1.3.0","org.apache.sling.caconfig.api"
"Apache Sling Context-Aware Configuration Implementation","1.7.2","org.apache.sling.caconfig.impl"
"Apache Sling Context-Aware Configuration SPI","1.4.0","org.apache.sling.caconfig.spi"
"Apache Sling DataSource Provider","1.0.4","org.apache.sling.datasource"
"Apache Sling Default GET Servlets (Adobe Vendor Branch)","2.1.44.B0002","org.apache.sling.servlets.get"
"Apache Sling Discovery API","1.0.4","org.apache.sling.discovery.api"
"Apache Sling Discovery Base","2.0.14","org.apache.sling.discovery.base"
"Apache Sling Discovery Commons","1.0.28","org.apache.sling.discovery.commons"
"Apache Sling Discovery Support Bundle","1.0.6","org.apache.sling.discovery.support"
"Apache Sling Distributed Event Admin","1.1.4","org.apache.sling.event.dea"
"Apache Sling Distribution API","0.7.2","org.apache.sling.distribution.api"
"Apache Sling Distribution Core","0.7.2","org.apache.sling.distribution.core"
"Apache Sling Dynamic Class Loader Support","1.4.4","org.apache.sling.commons.classloader"
"Apache Sling Engine","2.16.2","org.apache.sling.engine"
"Apache Sling Event","4.3.14","org.apache.sling.event"
"Apache Sling Feature Flags","1.2.2","org.apache.sling.featureflags"
"Apache Sling File Installer","1.2.2","org.apache.sling.installer.provider.file"
"Apache Sling Health Check API","1.0.4","org.apache.sling.hc.api"
"Apache Sling Health Check Core","1.2.10","org.apache.sling.hc.core"
"Apache Sling Health Check Webconsole Plugin","1.1.2","org.apache.sling.hc.webconsole"
"Apache Sling Hypermedia API tools","1.1.0","org.apache.sling.hapi"
"Apache Sling I18N Support","2.6.6","org.apache.sling.i18n"
"Apache Sling Initial Content Loader","2.5.0","org.apache.sling.jcr.contentloader"
"Apache Sling Installer Configuration Factory","1.4.6","org.apache.sling.installer.factory.configuration"
"Apache Sling Installer Core","3.14.4","org.apache.sling.installer.core"
"Apache Sling Installer Web Console Plugin","1.1.2","org.apache.sling.installer.console"
"Apache Sling Inventory Printer Based on Resources","1.0.8","org.apache.sling.resource.inventory"
"Apache Sling javax.activation bundle","0.3.0","org.apache.sling.javax.activation"
"Apache Sling JCR Base","3.1.14","org.apache.sling.jcr.base"
"Apache Sling JCR DavEx","1.3.10","org.apache.sling.jcr.davex"
"Apache Sling JCR Installer","3.3.1.T20250711074223-9df57f6","org.apache.sling.installer.provider.jcr"
"Apache Sling JCR Repository Registration","1.0.6","org.apache.sling.jcr.registration"
"Apache Sling JCR Resource","3.3.2","org.apache.sling.jcr.resource"
"Apache Sling JCR Resource Security","1.1.0","org.apache.sling.jcr.resourcesecurity"
"Apache Sling JMX Resource Provider","1.0.2","org.apache.sling.jmx.provider"
"Apache Sling Launchpad Installer","1.2.2","org.apache.sling.launchpad.installer"
"Apache Sling Log Tracer","1.0.8","org.apache.sling.tracer"
"Apache Sling Log WebConsole","1.0.0","org.apache.sling.commons.log.webconsole"
"Apache Sling Models API","1.5.4","org.apache.sling.models.api"
"Apache Sling Models Implementation","1.6.5.B0001","org.apache.sling.models.impl"
"Apache Sling Models Jackson Exporter","1.1.6","org.apache.sling.models.jacksonexporter"
"Apache Sling Oak-Based Discovery Service","1.2.44","org.apache.sling.discovery.oak"
"Apache Sling OSGi LogService Implementation","1.1.0","org.apache.sling.commons.logservice"
"Apache Sling Provisioning Model","1.8.6","org.apache.sling.provisioning.model"
"Apache Sling Repoinit JCR","1.1.54","org.apache.sling.jcr.repoinit"
"Apache Sling Repoinit Parser","1.9.2","org.apache.sling.repoinit.parser"
"Apache Sling Repository API Bundle","2.4.0","org.apache.sling.jcr.api"
"Apache Sling Resource Access Security","1.1.2","org.apache.sling.resourceaccesssecurity"
"Apache Sling Resource Collection API","1.0.4","org.apache.sling.resourcecollection"
"Apache Sling Resource Merger","1.4.4","org.apache.sling.resourcemerger"
"Apache Sling Resource Resolver","1.12.8","org.apache.sling.resourceresolver"
"Apache Sling Rewriter","1.4.4","org.apache.sling.rewriter"
"Apache Sling Scripting Core","2.4.10","org.apache.sling.scripting.core"
"Apache Sling Scripting EL API Wrapper","1.0.4","org.apache.sling.scripting.el-api"
"Apache Sling Scripting HTL Compiler","1.2.14.140","org.apache.sling.scripting.sightly.compiler"
"Apache Sling Scripting HTL Engine","1.4.28.140","org.apache.sling.scripting.sightly"
"Apache Sling Scripting HTL Java Compiler","1.2.2.140","org.apache.sling.scripting.sightly.compiler.java"
"Apache Sling Scripting HTL JS Use Provider","1.2.14","org.apache.sling.scripting.sightly.js.provider"
"Apache Sling Scripting HTL Runtime","1.2.6.140","org.apache.sling.scripting.sightly.runtime"
"Apache Sling Scripting Implementation API","2.2.0","org.apache.sling.scripting.api"
"Apache Sling Scripting Java","2.1.6","org.apache.sling.scripting.java"
"Apache Sling Scripting JavaScript","3.1.4","org.apache.sling.scripting.javascript"
"Apache Sling Scripting JSP","2.6.3.T20241002134325-6c9166f","org.apache.sling.scripting.jsp"
"Apache Sling Scripting JSP API Wrapper","1.0.2","org.apache.sling.scripting.jsp-api"
"Apache Sling Scripting JSP Tag Library","2.4.0","org.apache.sling.scripting.jsp.taglib"
"Apache Sling Scripting SPI","1.0.4","org.apache.sling.scripting.spi"
"Apache Sling Security","1.2.0","org.apache.sling.security"
"Apache Sling Service User Mapper","1.5.8","org.apache.sling.serviceusermapper"
"Apache Sling Servlets POST","2.6.0","org.apache.sling.servlets.post"
"Apache Sling Servlets Resolver","2.11.8","org.apache.sling.servlets.resolver"
"Apache Sling Settings","1.4.2","org.apache.sling.settings"
"Apache Sling Simple WebDAV Access to repositories","2.3.8","org.apache.sling.jcr.webdav"
"Apache Sling Sitemap","1.0.6","org.apache.sling.sitemap"
"Apache Sling Startup Filter","0.0.1.Rev1764485","org.apache.sling.startupfilter"
"Apache Sling Startup Filter Disabler","0.0.1.Rev1758544","org.apache.sling.startupfilter.disabler"
"Apache Sling Tenant","1.1.6","org.apache.sling.tenant"
"Apache Sling Web Console Security Provider","1.2.8","org.apache.sling.extensions.webconsolesecurityprovider"
"Apache Sling Wrapper Bundle for the JCR API","2.0.0","org.apache.sling.jcr.jcr-wrapper"
"Apache Sling XSS Protection API","2.4.6","org.apache.sling.xss"
"Apache Tika core","1.28.5","org.apache.tika.core"
"Apache Tika parsers","1.28.5","org.apache.tika.parsers"
"CDN Integration Bundle","2.2.0","com.adobe.cq.cdn.cdn-rewriter"
"Commons Lang","2.6","com.day.commons.osgi.wrapper.commons-lang2"
"Commons Math","2.2","org.apache.commons.math"
"ContentFragmentManagement - API","1.3.28","com.adobe.dam.cq-dam-cfm-api"
"ContentFragmentManagement - Extensions","0.0.8","com.adobe.dam.cq-dam-cfm-extensions"
"ContentFragmentManagement - HTTP API","1.0.18","com.adobe.dam.cq-dam-cfm-haf"
"ContentFragmentManagement - Implementation","0.11.160","com.adobe.dam.cq-dam-cfm-impl"
"CQ Health Check Services","1.4.3.V660-B0002","com.adobe.cq.cq-healthcheck"
"CQ Pre-upgrade Backup","6.4.4","com.adobe.cq.cq-pre-upgrade-backup"
"CQ Pre-upgrade Cleanup","6.3.12","com.adobe.cq.cq-pre-upgrade-cleanup"
"CQ ProductInfo Provider","6.5.62","com.adobe.cq.cq-product-info-provider"
"CQ Projects - API Bundle","0.5.2.V660-B0001","com.adobe.cq.com.adobe.cq.projects.api"
"CQ Projects - Core Bundle","0.5.30.V660-B0002","com.adobe.cq.com.adobe.cq.projects.core"
"CQ Projects - UI Bundle","0.5.0.V660-B0001","com.adobe.cq.com.adobe.cq.projects.ui"
"DAM Similarity Search Bundle","5.12.32","com.day.cq.dam.cq-dam-similaritysearch"
"Day Commons Library - Diff (Diff utilities)","1.1.6","day-commons-diff"
"Day Commons Library - Durbo Content Packaging","2.1.8","day-commons-durbo"
"Day Commons Library - Graphics Support Library (gfx)","2.1.52","day-commons-gfx"
"Day Commons Library - HTTP Client 3.1 Bundling","3.1.0.30","com.day.commons.osgi.wrapper.commons-httpclient"
"Day Commons Library - jrawio bundling","1.5.0.006","day-commons-jrawio"
"Day Commons Library - Miscellaneous Functions","1.1.4","day-commons-misc"
"Day Commons Library - Simple JNDI","0.11.14.1_0010","com.day.commons.osgi.wrapper.simple-jndi"
"Day Commons Library - Text Support","1.1.14","com.day.commons.day-commons-text"
"Day Communique 5 Adobe Campaign Integration","1.3.36","com.day.cq.mcm.cq-mcm-campaign"
"Day Communique 5 Audit Bundle","6.4.4","com.day.cq.cq-audit"
"Day Communique 5 Charting","5.10.2","com.day.cq.cq-chart"
"Day Communique 5 Code Upgrade service","1.7.126","com.day.cq.cq-compat-codeupgrade"
"Day Communique 5 Commons Library","5.12.35.V660-B0001","com.day.cq.cq-commons"
"Day Communique 5 Compatiblity: Apache Sling Commons Auth Interim API","0.7.2","com.day.cq.cq-compat-commons-auth"
"Day Communique 5 Compatiblity: Apache Sling Runmode","1.0.2","com.day.cq.cq-compat-runmode"
"Day Communique 5 Content Sync","5.14.12","com.day.cq.cq-content-sync"
"Day Communique 5 DAM Adobe extension","5.12.10","com.day.cq.dam.adobe-xmp"
"Day Communique 5 DAM API","6.0.38","com.day.cq.dam.cq-dam-api"
"Day Communique 5 DAM Asset Handler Implementation","5.12.22","com.day.cq.dam.cq-dam-handler"
"Day Communique 5 DAM Commons","5.12.200","com.day.cq.dam.cq-dam-commons"
"Day Communique 5 DAM Core Implementation","5.12.418","com.day.cq.dam.cq-dam-core"
"Day Communique 5 DAM InDesign Integration","5.12.28","com.day.cq.dam.cq-dam-indesign"
"Day Communique 5 DAM Scene7 API Wrapper Bundle","1.3.16","com.day.cq.dam.cq-scene7-wsdl"
"Day Communique 5 DAM Scene7 Integration","5.12.80","com.day.cq.dam.cq-scene7-api"
"Day Communique 5 DAM Scene7 Integration","5.12.284","com.day.cq.dam.cq-scene7-core"
"Day Communique 5 DAM Video Extensions","5.12.18","com.day.cq.dam.cq-dam-video"
"Day Communique 5 DAM Word Integration","5.12.12","com.day.cq.dam.cq-dam-word"
"Day Communique 5 Ext Widgets","5.12.6","com.day.cq.cq-widgets-ext"
"Day Communique 5 JCR Connector Integration","5.10.2","com.day.cq.cq-connector"
"Day Communique 5 License Branding","6.5.8","com.day.cq.cq-licensebranding"
"Day Communique 5 Mailer","5.14.3.V660-B0006","com.day.cq.cq-mailer"
"Day Communique 5 MCM Core Implementation","5.12.10","com.day.cq.mcm.cq-mcm-core"
"Day Communique 5 MCM External Email Provider Interface","1.5.2","com.day.cq.mcm.cq-mcm-emailprovider"
"Day Communique 5 MCM Landing Page Implementation","1.5.2","com.day.cq.mcm.cq-mcm-landingpage"
"Day Communique 5 Media Articles Implementation","5.10.2","com.adobe.cq.media.cq-media-articles"
"Day Communique 5 Notification API","5.11.6","com.day.cq.cq-notifcation-api"
"Day Communique 5 Notification Implementation","5.11.10","com.day.cq.cq-notifcation-impl"
"Day Communique 5 Polling Importer","5.12.8","com.day.cq.cq-polling-importer"
"Day Communique 5 Replication - Auditing","5.12.8","com.day.cq.cq-replication-audit"
"Day Communique 5 Reporting","5.11.18","com.day.cq.cq-reporting"
"Day Communique 5 Retriever","5.12.2","com.day.cq.cq-retriever"
"Day Communique 5 Rewriter","5.12.29.V660-B0002","com.day.cq.cq-rewriter"
"Day Communique 5 Security","5.12.22","com.day.cq.cq-security"
"Day Communique 5 Security API","5.12.2","com.day.cq.cq-security-api"
"Day Communique 5 Spellchecker","5.12.2","com.day.cq.cq-spellchecker"
"Day Communique 5 Statistics","5.12.2","com.day.cq.cq-statistics"
"Day Communique 5 Tagging","5.12.8.V660-B0002","com.day.cq.cq-tagging"
"Day Communique 5 WCM API","5.14.20","com.day.cq.wcm.cq-wcm-api"
"Day Communique 5 WCM Commons","5.11.8","com.day.cq.wcm.cq-wcm-commons"
"Day Communique 5 WCM Content Sync Extensions","5.12.12","com.day.cq.wcm.cq-wcm-content-sync"
"Day Communique 5 WCM Core Implementation","5.12.292","com.day.cq.wcm.cq-wcm-core"
"Day Communique 5 WCM Design Importer","1.6.14","com.day.cq.wcm.cq-wcm-designimporter"
"Day Communique 5 WCM Emulator","5.11.4","com.day.cq.wcm.cq-wcm-emulator"
"Day Communique 5 WCM Mobile API","5.11.8","com.day.cq.wcm.cq-wcm-mobile-api"
"Day Communique 5 WCM Mobile Core","5.11.18","com.day.cq.wcm.cq-wcm-mobile-core"
"Day Communique 5 WCM Multi Site Management API","5.11.16","com.day.cq.wcm.cq-msm-api"
"Day Communique 5 WCM Multi Site Management Commons","1.4.2","com.day.cq.wcm.cq-msm-commons"
"Day Communique 5 WCM Multi Site Management Core","5.12.126","com.day.cq.wcm.cq-msm-core"
"Day Communique 5 WCM Multi Site Management Move Handle API","0.0.10","com.day.cq.wcm.cq-msm-move-api"
"Day Communique 5 WCM NodeNameIndexer Implementation","5.11.4","com.day.cq.wcm.cq-wcm-nodenameindexerimpl"
"Day Communique 5 WCM Notification Bundle","5.11.16","com.day.cq.wcm.cq-wcm-notification"
"Day Communique 5 WCM Offline Editor","5.11.4","com.day.cq.wcm.cq-wcm-offline"
"Day Communique 5 WCM Site Importer","5.11.6","com.day.cq.wcm.cq-wcm-siteimporter"
"Day Communique 5 WCM Tag Lib","5.13.10","com.day.cq.wcm.cq-wcm-taglib"
"Day Communique 5 WCM Undo","5.11.4","com.day.cq.wcm.cq-wcm-undo"
"Day Communique 5 WCM Webservice Support","5.12.16","com.day.cq.wcm.cq-wcm-webservice-support"
"Day Communique 5 WCM Workflow","5.11.30","com.day.cq.wcm.cq-wcm-workflow"
"Day Communique 5 WCM Workflow API","5.11.2","com.day.cq.wcm.cq-wcm-workflow-api"
"Day Communique 5 Workflow API","6.3.2.V660-B0001","com.day.cq.workflow.cq-workflow-api"
"Day Communique 5 Workflow Console","6.3.0.V660-B0001","com.day.cq.workflow.cq-workflow-console"
"Day Communique 5 Workflow Implementation","6.3.8.V660-B0001","com.day.cq.workflow.cq-workflow-impl"
"Day Communique 6 DAM Asset Sourcing Implementation","1.0.46","com.day.cq.dam.cq-dam-asset-sourcing"
"Day Communique 6.0 DAM Asset Usage Implementation","0.3.2","com.day.cq.dam.cq-dam-asset-usage"
"Day Communique WCM Resource Details","0.4.14","com.day.cq.wcm.cq-wcm-resource-details"
"Day CRX API","2.6.6","com.day.crx.crx-api"
"Ehcache 3","3.8.1","org.ehcache"
"Expression Editor Utils Bundle","5.1.34","com.adobe.aemfd.expeditor.aemfd-expeditor-utils-bundle"
"Extended StAX API","1.7.6","org.jvnet.staxex.stax-ex"
"Forms Foundation Base Bundle","4.1.2","com.adobe.forms.foundation-forms-foundation-base"
"Forms Foundation Cloud Configurations Bundle","4.1.2","com.adobe.forms.foundation-forms-foundation-cloud-config"
"Forms Foundation Layer Bundle","4.1.2","forms-foundation-bundle"
"Granite Info Collector","1.0.22","com.adobe.granite.infocollector"
"Granite Logging - Analysis","1.0.26","com.adobe.granite.logging"
"Granite Maintenance OAK","1.0.58","com.adobe.granite.maintenance.oak"
"Granite OAuth JWT","0.1.0","com.adobe.granite.oauth.jwt"
"Granite Queries","1.0.77.V660-B0001","com.adobe.granite.queries"
"Granite Requests Logging","1.0.22","com.adobe.granite.requests.logging"
"Granite Translation - Microsoft Connector Core Bundle","1.3.30","com.adobe.granite.translation.connector.msft.core"
"Granite Translation - Translation API","1.2.5.V660-B0002","com.adobe.granite.translation.api"
"Granite Translation - Translation Core","1.1.60.V660-B0002","com.adobe.granite.translation.core"
"Granite Webconsole Plugins","1.0.12","com.adobe.granite.webconsole.plugins"
"GraphiQL :: Core","0.0.25.V660-B0008","graphiql.core"
"GraphQL - API","0.0.1.V660-B0008","com.adobe.aem.graphql.api"
"GraphQL - Impl","0.0.1.V660-B0012","com.adobe.aem.graphql.impl"
"Gson","2.8.9","com.adobe.cq.gson"
"H2 MVStore","2.1.214","com.h2database.mvstore"
"I18N Libraries","1.1.3","org.apache.abdera.i18n"
"Jackrabbit API","1.78.1.B002","org.apache.jackrabbit.oak-jackrabbit-api"
"Jackrabbit Data","2.22.1","org.apache.jackrabbit.jackrabbit-data"
"Jackrabbit Guava Wrapper","1.78.1.B002","org.apache.jackrabbit.guava"
"Jackrabbit JCR Commons","2.22.1","org.apache.jackrabbit.jackrabbit-jcr-commons"
"Jackrabbit SPI","2.22.1","org.apache.jackrabbit.jackrabbit-spi"
"Jackrabbit SPI Commons","2.22.1","org.apache.jackrabbit.jackrabbit-spi-commons"
"Jackrabbit WebDAV Library","2.22.1","org.apache.jackrabbit.jackrabbit-webdav"
"Jackson datatype: JSR310","2.17.2","com.fasterxml.jackson.datatype.jackson-datatype-jsr310"
"Jackson-annotations","2.17.2","com.fasterxml.jackson.core.jackson-annotations"
"Jackson-core","2.17.2","com.fasterxml.jackson.core.jackson-core"
"jackson-databind","2.17.2","com.fasterxml.jackson.core.jackson-databind"
"Jackson-dataformat-XML","2.17.2","com.fasterxml.jackson.dataformat.jackson-dataformat-xml"
"Jackson-module-parameter-names","2.17.2","com.fasterxml.jackson.module.jackson-module-parameter-names"
"Java Encoder","1.2.3","org.owasp.encoder"
"JavaMail API","1.6.2","com.sun.mail.javax.mail"
"jcl-over-slf4j","1.7.36","jcl.over.slf4j"
"Joda-Time","2.9.1","com.adobe.granite.joda-time"
"JSON Schema Parser Bundle","4.1.2","com.adobe.cq.json-schema-parser"
"json-io","4.14.1","com.cedarsoftware.json-io"
"JSON-P Default Provider","2.0.1","org.glassfish.jakarta.json"
"JSPEL Expression Resolver Bundle","5.1.34","com.adobe.cq.exp-jspel-resolver"
"log4j-over-slf4j","1.7.36","log4j.over.slf4j"
"MarkdownJ Wrapper bundle","0.3.0.2_0_2b4-002","com.adobe.granite.osgi.wrapper.markdownj"
"Metrics Core","3.2.4","com.adobe.granite.dropwizard.metrics"
"Mobile Forms Common Bundle","8.1.8","com.adobe.forms.common.adobe-xfaforms-common"
"Mobile QR Code Generator","5.11.4","com.day.cq.wcm.cq-wcm-mobile-qrcode"
"mongo-java-driver","3.12.7","org.mongodb.mongo-java-driver"
"Multi Channel Core","2.1.2","com.adobe.aemfd.ccm.multichannel-ccm-multi-channel-core"
"MySpell","2.0.4","com.adobe.cq.myspell"
"Oak API","1.78.1.B002","org.apache.jackrabbit.oak-api"
"Oak Azure Cloud Blob Store","1.78.1.B002","org.apache.jackrabbit.oak-blob-cloud-azure"
"Oak Blob Plugins","1.78.1.B002","org.apache.jackrabbit.oak-blob-plugins"
"Oak Blob Store","1.78.1.B002","org.apache.jackrabbit.oak-blob"
"Oak Commons","1.78.1.B002","org.apache.jackrabbit.oak-commons"
"Oak Composite Store","1.78.1.B002","org.apache.jackrabbit.oak-store-composite"
"Oak content repository","1.6.28.V660-B0024","com.adobe.granite.repository"
"Oak Core","1.78.1.B002","org.apache.jackrabbit.oak-core"
"Oak Core SPI","1.78.1.B002","org.apache.jackrabbit.oak-core-spi"
"Oak CUG Authorization","1.78.1.B002","org.apache.jackrabbit.oak-authorization-cug"
"Oak DocumentNodeStore","1.78.1.B002","org.apache.jackrabbit.oak-store-document"
"Oak External Authentication Support","1.78.1.B002","org.apache.jackrabbit.oak-auth-external"
"Oak JCR Binding","1.78.1.B002","org.apache.jackrabbit.oak-jcr"
"Oak LDAP Authentication Support","1.78.1.B002","org.apache.jackrabbit.oak-auth-ldap"
"Oak Lucene","1.78.1.B002","org.apache.jackrabbit.oak-lucene"
"Oak NodeStore and Commit SPI","1.78.1.B002","org.apache.jackrabbit.oak-store-spi"
"Oak Principal-Based Authorization","1.78.1.B002","org.apache.jackrabbit.oak-authorization-principalbased"
"Oak Query SPI","1.78.1.B002","org.apache.jackrabbit.oak-query-spi"
"Oak Security SPI","1.78.1.B002","org.apache.jackrabbit.oak-security-spi"
"Oak Security SPI compatibility bundle.","1.2.0","com.day.cq.oak-compat-security-spi"
"Oak Segment Azure","1.78.1.B002","org.apache.jackrabbit.oak-segment-azure"
"Oak Segment Remote","1.78.1.B002","org.apache.jackrabbit.oak-segment-remote"
"Oak Segment Tar","1.78.1.B002","org.apache.jackrabbit.oak-segment-tar"
"org.apache.oltu.commons.json","1.0.0","org.apache.oltu.commons.json"
"org.apache.oltu.oauth2.authzserver","1.0.0","org.apache.oltu.oauth2.authzserver"
"org.apache.oltu.oauth2.client","1.0.0","org.apache.oltu.oauth2.client"
"org.apache.oltu.oauth2.resourceserver","1.0.0","org.apache.oltu.oauth2.resourceserver"
"org.osgi:org.osgi.service.component","1.5.0.202109301733","org.osgi.service.component"
"org.osgi:org.osgi.util.converter","1.0.9.202202082230","org.osgi.util.converter"
"org.osgi:org.osgi.util.function","1.2.0.202109301733","org.osgi.util.function"
"org.osgi:org.osgi.util.promise","1.2.0.202109301733","org.osgi.util.promise"
"OSGi bundle wrapper for the Apache POI library","2.1.2","com.adobe.granite.poi"
"OSGi bundle wrapper for the Scribe library","1.3.8","com.adobe.granite.scribe"
"OSGi bundle wrapper for the Tagsoup library","1.2.1","com.adobe.granite.tagsoup"
"RELAX NG Object Model / Parser","20120531.0.0","com.adobe.granite.rngom"
"Remote Content Renderer","2.0.6","com.day.cq.remote.content.renderer"
"slf4j-api","1.7.36","slf4j.api"
"SmartContent - Core Implementation","0.2.12","com.adobe.cq.smartcontent-core"
"Stax2 API","4.2.1","stax2-api"
"WCM Projects - Core Bundle","0.5.0.V660-B0001","com.adobe.cq.com.adobe.cq.projects.wcm.core"
"Web Services Metadata 2.0","1.1.3","org.apache.geronimo.specs.geronimo-ws-metadata_2.0_spec"
"Woodstox","6.4.0","com.fasterxml.woodstox.woodstox-core"
"xtg","3.0","xtg"
