"name","version","downloadName"
"adobeims.content","1.1.8-V660-B0001","adobeims.content-1.1.8-V660-B0001.zip"
"cloud-config.components.content","1.1.2","cloud-config.components.content-1.1.2.zip"
"cloud-config.core.content","1.1.2","cloud-config.core.content-1.1.2.zip"
"cloud-config.ui.content","1.1.4","cloud-config.ui.content-1.1.4.zip"
"cq-contexthub-content","1.1.30","cq-contexthub-content-1.1.30.zip"
"cq-experiencelog-content","1.5.18-V660-B0002","cq-experiencelog-content-1.5.18-V660-B0002.zip"
"dtm-reactor.content","1.1.16-V660-B0002","dtm-reactor.content-1.1.16-V660-B0002.zip"
"cq-remotedam-client-ui-components","1.0.36","cq-remotedam-client-ui-components-1.0.36.zip"
"cq-remotedam-client-ui-content","1.0.34","cq-remotedam-client-ui-content-1.0.34.zip"
"cq-remotedam-server-content","1.0.28","cq-remotedam-server-content-1.0.28.zip"
"com.adobe.coralui.rte-cq5","5.12.8","com.adobe.coralui.rte-cq5-5.12.8.zip"
"com.adobe.granite.activitystreams.content","0.0.46","com.adobe.granite.activitystreams.content-0.0.46.zip"
"com.adobe.granite.asset.content","1.8","com.adobe.granite.asset.content-1.8.zip"
"com.adobe.granite.auth.users","0.0.22","com.adobe.granite.auth.users-0.0.22.zip"
"com.adobe.granite.author.deviceemulator.content","0.0.12","com.adobe.granite.author.deviceemulator.content-0.0.12.zip"
"com.adobe.granite.backup.content","0.0.78","com.adobe.granite.backup.content-0.0.78.zip"
"com.adobe.granite.cloudsettings.content","1.3.17-V660-B0001","com.adobe.granite.cloudsettings.content-1.3.17-V660-B0001.zip"
"com.adobe.granite.cluster.content","0.0.44","com.adobe.granite.cluster.content-0.0.44.zip"
"com.adobe.granite.conf.ui.content","0.0.72","com.adobe.granite.conf.ui.content-0.0.72.zip"
"com.adobe.granite.contexthub.content","1.1.4-B002","com.adobe.granite.contexthub.content-1.1.4-B002.zip"
"com.adobe.granite.crypto.content","0.0.10","com.adobe.granite.crypto.content-0.0.10.zip"
"com.adobe.granite.csrf.content","0.0.12","com.adobe.granite.csrf.content-0.0.12.zip"
"com.adobe.granite.datavisualization.content","1.60-V660-B0002","com.adobe.granite.datavisualization.content-1.60-V660-B0002.zip"
"com.adobe.granite.distribution.content","0.0.125-V660-B0002","com.adobe.granite.distribution.content-0.0.125-V660-B0002.zip"
"com.adobe.granite.jobs.async.ui.content","1.0.34","com.adobe.granite.jobs.async.ui.content-1.0.34.zip"
"com.adobe.granite.monitoring.content","1.0.30","com.adobe.granite.monitoring.content-1.0.30.zip"
"com.adobe.granite.monitoring.dashboard","1.5.259-V660-B0010","com.adobe.granite.monitoring.dashboard-1.5.259-V660-B0010.zip"
"com.adobe.granite.oauth.server.content","1.0.54-V660-B0002","com.adobe.granite.oauth.server.content-1.0.54-V660-B0002.zip"
"com.adobe.granite.offloading.content","1.1.66-V660-B0002","com.adobe.granite.offloading.content-1.1.66-V660-B0002.zip"
"com.adobe.granite.omnisearch.content","1.0.34","com.adobe.granite.omnisearch.content-1.0.34.zip"
"com.adobe.granite.platform.clientlibs","2.3.1-V660-B0016","com.adobe.granite.platform.clientlibs-2.3.1-V660-B0016.zip"
"com.adobe.granite.platform.content","1.0.40-V660-B0004","com.adobe.granite.platform.content-1.0.40-V660-B0004.zip"
"com.adobe.granite.platform.i18n","1.1.266-V660-B0002","com.adobe.granite.platform.i18n-1.1.266-V660-B0002.zip"
"com.adobe.granite.platform.login","1.1.38-V660-B0002","com.adobe.granite.platform.login-1.1.38-V660-B0002.zip"
"com.adobe.granite.platform.users","1.1.50","com.adobe.granite.platform.users-1.1.50.zip"
"com.adobe.granite.platform.welcome","1.1.26-V660-B0002","com.adobe.granite.platform.welcome-1.1.26-V660-B0002.zip"
"com.adobe.granite.references.content","1.1.36-V660-B0010","com.adobe.granite.references.content-1.1.36-V660-B0010.zip"
"com.adobe.granite.replication.content","1.0.41-V660-B0002","com.adobe.granite.replication.content-1.0.41-V660-B0002.zip"
"com.adobe.granite.security.content","0.2.407-V660-B0010","com.adobe.granite.security.content-0.2.407-V660-B0010.zip"
"com.adobe.granite.security.permissions.ui.content","0.0.34","com.adobe.granite.security.permissions.ui.content-0.0.34.zip"
"com.adobe.granite.sightly.content","1.0.10","com.adobe.granite.sightly.content-1.0.10.zip"
"com.adobe.granite.sightly.js.content","1.0.14","com.adobe.granite.sightly.js.content-1.0.14.zip"
"com.adobe.granite.taskmanagement.content","1.0.20-V660-B0001","com.adobe.granite.taskmanagement.content-1.0.20-V660-B0001.zip"
"com.adobe.granite.testing.hobbes.content","1.0.134","com.adobe.granite.testing.hobbes.content-1.0.134.zip"
"com.adobe.granite.topology.content","1.1.48","com.adobe.granite.topology.content-1.1.48.zip"
"com.adobe.granite.translation.connector.msft.content","1.2.8","com.adobe.granite.translation.connector.msft.content-1.2.8.zip"
"com.adobe.granite.translation.content","1.1.23-V660-B0002","com.adobe.granite.translation.content-1.1.23-V660-B0002.zip"
"com.adobe.granite.ui.clientlibs.content","1.0.10","com.adobe.granite.ui.clientlibs.content-1.0.10.zip"
"com.adobe.granite.ui.content","0.8.870-V660-B0070","com.adobe.granite.ui.content-0.8.870-V660-B0070.zip"
"com.adobe.granite.ui.coralui3","1.5.42-V660-B0015","com.adobe.granite.ui.coralui3-1.5.42-V660-B0015.zip"
"com.adobe.granite.ui.coralui3-aeon","1.0.0","com.adobe.granite.ui.coralui3-aeon-1.0.0.zip"
"com.adobe.granite.ui.coralui3-rte","0.3.71-CQ660-B0001","com.adobe.granite.ui.coralui3-rte-0.3.71-CQ660-B0001.zip"
"com.adobe.granite.ui.foundation.components","0.2.5-V660-B0002","com.adobe.granite.ui.foundation.components-0.2.5-V660-B0002.zip"
"com.adobe.granite.ui.legacy","1.3.1-V660-B0010","com.adobe.granite.ui.legacy-1.3.1-V660-B0010.zip"
"com.adobe.granite.ui.shared.content","1.1.26","com.adobe.granite.ui.shared.content-1.1.26.zip"
"com.adobe.granite.ui.sistinejs","0.0.18","com.adobe.granite.ui.sistinejs-0.0.18.zip"
"com.adobe.granite.workflow.content","1.0.90-V660-B0001","com.adobe.granite.workflow.content-1.0.90-V660-B0001.zip"
"com.adobe.reef.contexthub.content","0.4.44","com.adobe.reef.contexthub.content-0.4.44.zip"
"tsdk-aem-clientlib","1.1.24-V660-B0001","tsdk-aem-clientlib-1.1.24-V660-B0001.zip"
"graphiql.ui.apps","0.0.47-V660-B0012","graphiql.ui.apps-0.0.47-V660-B0012.zip"
"cq-inbox-content","1.2.94-V660-B0005","cq-inbox-content-1.2.94-V660-B0005.zip"
"adobe-aemds-formsanddocuments-core-pkg","8.1.16","adobe-aemds-formsanddocuments-core-pkg-8.1.16.zip"
"adobe-aemds-formsportal-pkg","8.1.2","adobe-aemds-formsportal-pkg-8.1.2.zip"
"adobe-lc-forms-runtime-pkg","8.1.8","adobe-lc-forms-runtime-pkg-8.1.8.zip"
"aemds-guide-content","6.1.10","aemds-guide-content-6.1.10.zip"
"aemfd-expeditor-rulebuilder-pkg","5.1.34","aemfd-expeditor-rulebuilder-pkg-5.1.34.zip"
"aemforms-commons-content","6.1.74","aemforms-commons-content-6.1.74.zip"
"af-exp-editor-content","1.2.2","af-exp-editor-content-1.2.2.zip"
"channel-core-content","2.1.2","channel-core-content-2.1.2.zip"
"cq-adaptiveforms-i18n-content","5.1.4","cq-adaptiveforms-i18n-content-5.1.4.zip"
"forms-content-clean-up-pkg","4.1.2","forms-content-clean-up-pkg-4.1.2.zip"
"forms-foundation-qs-content","4.1.4","forms-foundation-qs-content-4.1.4.zip"
"cdn-integration-content","2.4","cdn-integration-content-2.4.zip"
"cfm-graphql-content","0.0.1-V660-B0020","cfm-graphql-content-0.0.1-V660-B0020.zip"
"cq-cloudservices-content","1.5.48","cq-cloudservices-content-1.5.48.zip"
"cq-content","6.5.16-V660-B0006","cq-content-6.5.16-V660-B0006.zip"
"cq-content-insight-content","1.5.16-V660-B0004","cq-content-insight-content-1.5.16-V660-B0004.zip"
"cq-dam-cfm-content","0.11.238","cq-dam-cfm-content-0.11.238.zip"
"cq-dam-content","2.5.1316","cq-dam-content-2.5.1316.zip"
"cq-dam-delivery-content","1.5.6-V660-B0002","cq-dam-delivery-content-1.5.6-V660-B0002.zip"
"cq-dam-mac-sync-pkg","1.5.30","cq-dam-mac-sync-pkg-1.5.30.zip"
"cq-dam-projects-addons-content","0.1.18","cq-dam-projects-addons-content-0.1.18.zip"
"cq-dam-sample-content","1.4.10","cq-dam-sample-content-1.4.10.zip"
"cq-dam-scene7-viewers-content","2.3.124","cq-dam-scene7-viewers-content-2.3.124.zip"
"cq-dam-stock-integration-content","1.1.20","cq-dam-stock-integration-content-1.1.20.zip"
"cq-dashboards-content","1.4.8","cq-dashboards-content-1.4.8.zip"
"cq-dynamicmedia-content","1.0.546","cq-dynamicmedia-content-1.0.546.zip"
"cq-foundation-content","1.5.140","cq-foundation-content-1.5.140.zip"
"cq-i18n-content","1.5.148","cq-i18n-content-1.5.148.zip"
"cq-integration-activitymap-content","1.2.6","cq-integration-activitymap-content-1.2.6.zip"
"cq-integration-analytics-content","1.3.42-V660-B0003","cq-integration-analytics-content-1.3.42-V660-B0003.zip"
"cq-integration-dtm-content","1.3.4-V660-B0001","cq-integration-dtm-content-1.3.4-V660-B0001.zip"
"cq-integration-target-content","1.3.66-V660-B0003","cq-integration-target-content-1.3.66-V660-B0003.zip"
"cq-launches-content","1.7.52","cq-launches-content-1.7.52.zip"
"cq-mcm-content","1.4.92","cq-mcm-content-1.4.92.zip"
"cq-msm-content","6.5.218","cq-msm-content-6.5.218.zip"
"cq-personalization-content","1.3.162","cq-personalization-content-1.3.162.zip"
"cq-platform-content","1.5.242","cq-platform-content-1.5.242.zip"
"cq-portlet-director","5.5.26","cq-portlet-director-5.5.26.zip"
"cq-projects-content","1.5.66-V660-B0007","cq-projects-content-1.5.66-V660-B0007.zip"
"cq-projects-translation-content","1.4.96","cq-projects-translation-content-1.4.96.zip"
"cq-reporting-content","1.0.4","cq-reporting-content-1.0.4.zip"
"cq-ui-classic-content","1.5.158","cq-ui-classic-content-1.5.158.zip"
"cq-ui-static-typekit-content","1.3.4","cq-ui-static-typekit-content-1.3.4.zip"
"cq-ui-touch-optimized-content","2.6.242","cq-ui-touch-optimized-content-2.6.242.zip"
"cq-ui-wcm-admin-content","1.1.184","cq-ui-wcm-admin-content-1.1.184.zip"
"cq-ui-wcm-commons-content","1.1.287-V660-B0022","cq-ui-wcm-commons-content-1.1.287-V660-B0022.zip"
"cq-ui-wcm-editor-content","1.1.517-V660-B0022","cq-ui-wcm-editor-content-1.1.517-V660-B0022.zip"
"cq-wcm-content","6.5.224","cq-wcm-content-6.5.224.zip"
"cq-workflow-console-content","1.4.100-V660-B0022","cq-workflow-console-content-1.4.100-V660-B0022.zip"
"myspell-content","1.0.2","myspell-content-1.0.2.zip"
"sites-graphql-content","0.0.1-V660-B0009","sites-graphql-content-0.0.1-V660-B0009.zip"
"smartcontent-content","0.2.2","smartcontent-content-0.2.2.zip"
"cq-experience-fragments-content","1.2.180","cq-experience-fragments-content-1.2.180.zip"
